VITE_API_KEY=AIzaSyC9XyffuqUhEUL7pXNdQlkauRL6v6emG7U
VITE_AUTH_DOMAIN=imperium-style-3fc46.firebaseapp.com
VITE_PROJECT_ID=imperium-style-3fc46
VITE_STORAGE_BUCKET=imperium-style-3fc46.appspot.com
VITE_MESSAGING_SENDER_ID=45348935792
VITE_APP_ID=1:45348935792:web:1a8a040c548220f6463cb5
